# Android-Clean-Architecture

app/: build.gradle
app/src/androidTest/java/com/e/androidcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/e/androidcleanarchitecture/viewmodels/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/androidcleanarchitecture/: MainActivity.kt
app/src/main/java/com/e/androidcleanarchitecture/api/: PhotosApi.kt  PhotosApiOperations.kt
app/src/main/java/com/e/androidcleanarchitecture/data/: PhotoData.kt
app/src/main/java/com/e/androidcleanarchitecture/di/: BaseApplication.kt
app/src/main/java/com/e/androidcleanarchitecture/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/e/androidcleanarchitecture/di/modules/: AppModule.kt  AppSubComponentsModule.kt
app/src/main/java/com/e/androidcleanarchitecture/di/viewmodel/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/e/androidcleanarchitecture/di/viewmodels/: ViewModelsModule.kt
app/src/main/java/com/e/androidcleanarchitecture/ui/: BaseActivity.kt  PhotosRecyclerViewAdapter.kt
app/src/main/java/com/e/androidcleanarchitecture/ui/recyclerview/adapters/: GenericRecyclerViewAdapter.kt
app/src/main/java/com/e/androidcleanarchitecture/ui/recyclerview/helpers/: ViewHolderHelper.kt
app/src/main/java/com/e/androidcleanarchitecture/ui/recyclerview/viewholders/: GenericViewHolder.kt  PhotosViewHolder.kt
app/src/main/java/com/e/androidcleanarchitecture/utils/livedata/: MviMutableLiveData.kt
app/src/main/java/com/e/androidcleanarchitecture/viewmodels/: MainViewModel.kt
app/src/main/java/com/e/androidcleanarchitecture/viewmodels/effects/: MainViewEffects.kt
app/src/main/java/com/e/androidcleanarchitecture/viewmodels/states/: MainViewState.kt
app/src/main/res/layout/: photos_recyclerview_cell_design.xml
app/src/test/java/com/e/androidcleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
