plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
 }

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.e.androidcleanarchitecture"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //test
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    //mockito
    def mockitoVersion="3.5.10"
    // androidTestImplementation "org.mockito:mockito-android:3.5.10"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito-inline:2.28.0"

    //Robolectric
    testImplementation 'androidx.test:core:1.3.0'

    //Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

    //dagger
    implementation 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.26'

    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"
    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    //LiveData reactive streams
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    androidTestImplementation "androidx.arch.core:core-testing:$arch_version"

    //RxBinding
    def rxBindingVersion="3.1.0"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$rxBindingVersion"

    //rxjava 3
     implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
    //rxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    //retrofit
    def retrofit_version="2.9.0"
    "com.squareup.retrofit2:retrofit:$retrofit_version"

    def mockWebServer_version="4.9.0"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServer_version"

    def gson_version="2.8.6"
    implementation 'com.google.code.gson:gson:2.8.6'
    def gson_converter="2.4.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    def rxjava_adapter="3.2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
}